SECRET_KEY=so_secret
DATABASE_URL=postgres://user:password@localhost:5432/main
SQLX_OFFLINE=false
RUST_LOG=debug
PG_PASSWORD_FILE=./db/password.txt
PG_USER=user
PG_HOST=localhost
PG_DBNAME=main
PG_PASSWORD_FILE=/run/secrets/db-password
HOST=localhost
PORT=8080
